# nls

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/org/duo/nls/business/: BusinessApplication.java
business/src/main/java/org/duo/nls/business/alipay/: AliPayController.java  AliPayProperties.java  AliPayService.java
business/src/main/java/org/duo/nls/business/aspect/: LogAspect.java
business/src/main/java/org/duo/nls/business/config/: BusinessApplication.java  CorsConfig.java  JacksonConfig.java  KaptchaConfig.java  KaptchaNoBackhround.java  KaptchaWaterRipple.java  SpringMvcConfig.java
business/src/main/java/org/duo/nls/business/context/: LoginMemberContext.java  LoginUserContext.java
business/src/main/java/org/duo/nls/business/controller/: ControllerExceptionHandler.java  SystemErrorHandler.java  SystemErrorMsg.java  TestController.java
business/src/main/java/org/duo/nls/business/controller/web/: LabelInfoController.java  ProductInfoController.java  WebFiletransController.java  WebFiletransSubtitleController.java  WebKaptchaController.java  WebMemberController.java  WebSmsCodeController.java  WebVodController.java
business/src/main/java/org/duo/nls/business/domain/: Emp.java  EmpExample.java  Filetrans.java  FiletransExample.java  FiletransSubtitle.java  FiletransSubtitleExample.java  LabelInfo.java  LabelInfoExample.java  Member.java  MemberExample.java  MemberLoginLog.java  MemberLoginLogExample.java  OrderInfo.java  OrderInfoExample.java  ProductInfo.java  ProductInfoExample.java  SmsCode.java  SmsCodeExample.java  User.java  UserExample.java
business/src/main/java/org/duo/nls/business/enums/: BusinessExceptionEnum.java  FiletransLangEnum.java  FiletransPayStatusEnum.java  FiletransStatusEnum.java  OrderInfoChannelEnum.java  OrderInfoOrderTypeEnum.java  OrderInfoStatusEnum.java  SmsCodeStatusEnum.java  SmsCodeUseEnum.java  SystemErrorMsg.java
business/src/main/java/org/duo/nls/business/exception/: BusinessException.java  BusinessExceptionEnum.java
business/src/main/java/org/duo/nls/business/interceptor/: AdminLoginInterceptor.java  LogInterceptor.java  WebLoginInterceptor.java
business/src/main/java/org/duo/nls/business/mapper/: EmpMapper.java  FiletransMapper.java  FiletransSubtitleMapper.java  LabelInfoMapper.java  MemberLoginLogMapper.java  MemberMapper.java  OrderInfoMapper.java  ProductInfoMapper.java  SmsCodeMapper.java  UserMapper.java
business/src/main/java/org/duo/nls/business/nls/: NlsFiletransCallBackController.java  NlsFiletransProperties.java  NlsUtil.java
business/src/main/java/org/duo/nls/business/properties/: DemoProperties.java
business/src/main/java/org/duo/nls/business/req/: EmpQueryReq.java  FiletransPayReq.java  FiletransQueryReq.java  FiletransSubtitleQueryReq.java  GenSubtitleReq.java  GenTextReq.java  GetUploadAuthReq.java  LabelInfoQueryReq.java  LabelInfoSaveReq.java  MemberLoginReq.java  MemberRegisterReq.java  MemberResetReq.java  OrderInfoPayReq.java  PageReq.java  ProductInfoQueryReq.java  ProductInfoSaveReq.java  SmsCodeRegisterReq.java  SmsCodeResetReq.java
business/src/main/java/org/duo/nls/business/resp/: CommonResp.java  EmpQueryResp.java  FiletransQueryResp.java  FiletransSubtitleQueryResp.java  GetUploadAuthResp.java  LabelInfoQueryResp.java  MemberLoginResp.java  OrderInfoPayResp.java  PageResp.java  ProductInfoQueryResp.java  UserLoginResp.java
business/src/main/java/org/duo/nls/business/service/: AfterPayService.java  DemoService.java  FiletransService.java  FiletransSubtitleService.java  KaptchaService.java  LabelInfoService.java  MemberLoginLogService.java  MemberService.java  OrderInfoService.java  ProductInfoService.java  SmsCodeService.java
business/src/main/java/org/duo/nls/business/util/: CopyUtil.java  JwtUtil.java  SmsUtil.java  SnowFlake.java  VodUtil.java
business/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
business/src/main/resources/mapper/: EmpMapper.xml  FiletransMapper.xml  FiletransSubtitleMapper.xml  LabelInfoMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  OrderInfoMapper.xml  ProductInfoMapper.xml  SmsCodeMapper.xml  UserMapper.xml
business/src/test/java/org/duo/nls/business/: BusinessApplicationTests.java
doc/: all.sql  nginx-search.conf
generator/: pom.xml
generator/src/main/resources/: generator-config.xml
http/: login.http  test.http
web/: .env.dev  .env.prod  .env.uat  index.html  package-lock.json  package.json
web/src/: main.js
web/src/components/: the-header.vue  the-sider.vue
web/src/router/: index.js
web/src/view/: home.vue  login.vue  register.vue  reset.vue
web/src/view/app/: detail.vue
web/src/view/home/: help.vue  label.vue  product.vue  welcom.vue
