spring.application.name=business
server.port=8086
server.servlet.context-path=/nls
env=test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.110:3306/nls_db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
#mybatis xml??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

# ??
# LTAI5tKd4aMbxiKL7oiQ8FdR
# VwIxyHf5w6IVmCsHNypFwyLzOfPGf8
sms.aliyun.signName=\u963f\u91cc\u4e91\u77ed\u4fe1\u6d4b\u8bd5
sms.aliyun.templateCode=SMS_154950909
sms.aliyun.accessKeyId=X
sms.aliyun.accessKeySecret=X
vod.accessKeyId=X
vod.accessKeySecret=X

spring.data.redis.host=192.168.56.170
spring.data.redis.port=6379
spring.data.redis.password=123456

alipay.gatewayHttpsHost=https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.gatewayHost=openapi-sandbox.dl.alipaydev.com
alipay.appId=9021000132660466
alipay.merchantPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCEQmocmTo1WnBgi7zyy+yZmdSrddQJ3xrUZiw592OdGcxbIDJgNdCVxdvvpnOvHdNg5ecTTv434gnBGFs008l+erRc7a7I81r5eylTNx+IU6KQaN46IAx+A6kIOau7MWkmOj2cu+Q31l4TEZbdA8+Sj6FtpsH37fxfm8cUJ7ljnVuy4sKIE2fW7bY5+Hus7+YBIC1Ax+yZtalDQia2LOd4BOYTGGk+fGaoU+o8FTNJz+fUnFQ99yosjs0HFlc+exKIq+LdZYL0aWrD6m7ifO4tCelURRdqwtGPgb4B36h7bGo85FhnRa8wKeYLNWX8xEAuogc8wxet/MR97qKRpWUbAgMBAAECggEAeJvoEDRbNJRIroI/yFnWZSw3GDTXLDlcShzyb9n96SHBjcgKqFnq4OoR6rUsAaF9RXviAWWjxmpG4uPHKKGJueFD4QqOvYnOiHub79rw0m0SbgZzwSXAvpmv52RQCuDANrAdx3RAZfsCxvjfTqVPASQh3dCYSfOolbeFEAg5s3BLZ1rOip9fdgHRJEm+ESQ4H0q1Dwt7fyKSRtUOCEauxGVmKJSMvjAvyKgccqakfrQMKQNvZkfESgmOu6cuh493Vqcu8TsUrM5Vqr+oQdbHTye0uxYbuou85hBdI1rwimqlrXLDR8API+ri28tsKOj6WT2KCrQQXX9Pit+v8mezYQKBgQDzqhKIO/pOdcgfCxX6WPgFq8SPbtStBNMVMCvz6nSh/xG+xkgbt/dl2PUL2NwSsQ0C5HM4L8Dakswg1FFqGSrQ3a0+3yF1Q3BWfPnSwK/5JucqldkmI1ZYls4Z32Dp/Td92mw1ekAjP858InyN0NFKeBy+MZ4V3ci0mOqnD9B9JQKBgQCK9IRmwQehb2WbZ/9U69oXhjqu7fZJjz02KCFU9JTb/8braHTaSYSvsZvyZ81FpuUDWLbgAqrYhz9sJWEccO9ITpARUuqjyUGUeDHTjedN7KCYYsbK2DESNfe8PlrQfr3KM6g6hp09PgRgv3zbt41xlS2ha4O+y5h/XAPQ7+tlPwKBgFixLEO4iTjr+GcMUvioT8dIqaiH8BP2cJsCyMzlJ4Ub4iqt4+trADtrSG8ChcCr/49w9luaTjmBO5orjmLvPD2AoyICeBxF6usgXJMRHjyzo2tF1h/itvhSFD0oqQ8i44ME8WRZ1mS+Qfu/VdUNEFFp/RRh3SgabYcHLkqXIA2dAoGBAIT9qYq+zJLRjynByzp30PAa5CdwUPvuP+OJXP12aNJ2Zuf/vXb+TiPplRvYBTrYlO8zBTQ42VMLfsP+socJ/7nwlyo9dZz0jfOPZgDYG70U8E9ommKhr7WCOWzNMRXDd9oCvsvk8rEengoKu3F+p71Bzb5krF77dSTP6EccmOr5AoGBAKByw/CwchLfB8fqsyUYIqAEHNo5O9VQfr+ZsVBpmb3t6O27GUkqkZfdLx4aWRYhoQaO7luUIt3D6UT+4plrV9/nre0fa7FB0jaXmVwJkVB6WySaLBogIbZ2Xsh0Ub890z6IiiwuUU0F2pK2EHEHcX0kb7jTYPxHJDDK80FDJFnN
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyQU616yqpoyErfKUmmTdmZm4tDZQwmUj7Ycm5p+Fv/ciSm//W7RKOOjPEQTDNaGfluAWT4DLj81tmeANsSu4fayyubytDlLt96EFgxhu15yzzhNPR7S8x370bncxq8XqQVv8COsp9N6ADoYs2FAdLFdK27jLeun1s/q9S0w3RfkbgZQXCTcI897n1xsnTtvOZV4sY6jRhVF/SLQxRo4zGzZD9pCgntahfrhcGobuHwn3YK0esWEIpbKtU0yGCu4bOXp5KUq4jAF1eij6JtXhiHya/NEwcTFvzrBFpMUTUAqK9kQu0GXmF9cm5XmwS+jl1Rv9/a3ydFYY2gdPhZe2WQIDAQAB
alipay.notifyUrl=http://callback.jiawablog.com/callback/131308298765996032
alipay.encryptKey=5JS0kyr3LgpRrImBrJJ8Ug==
alipay.returnUrl=https://www.baidu.com/

nls.filetrans.accessKeyId=X
nls.filetrans.accessKeySecret=X
nls.filetrans.regionId=cn-shanghai
nls.filetrans.endpointName=cn-shanghai
nls.filetrans.product=nls-filetrans
nls.filetrans.domain=filetrans.cn-shanghai.aliyuncs.com
nls.filetrans.version=2018-08-17
nls.filetrans.taskVersion=4.0
nls.filetrans.callback=X

spring.main.allow-circular-references=true

temp.dir=/Users/temp/nls/

demo.name=demo.wav
demo.key=xxx
demo.lang=5jYCe7Ls9ziaMWNc

##nacos.config.server-addr=127.0.0.1:8848
## namespace???id???????id?nacos????????????????????nacos??
#nacos.config.namespace=nls
#nacos.config.data-id=imooc-nls
##nacos.config.group=DEFAULT_GROUP
## ??????????nacos????
#nacos.config.bootstrap.enable=true
## ?????????????????
#nacos.config.auto-refresh=true