worker_processes  4;
worker_rlimit_nofile 65536;
user root;
pid        /var/run/nginx/nginx.pid;
error_log  /usr/local/nginx/logs/error.log notice;
events {
    worker_connections  1024;
}

http {
    rewrite_log on;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 8085;
        location / {
            alias /usr/local/nginx/search-web/;
            index index.html;
            try_files $uri $uri/ /index.html;
            access_log /usr/local/nginx/logs/search.log main;
        }
        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}
        location /nls {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_connect_timeout 3600s;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_pass http://192.168.56.101:8086;
            access_log /usr/local/nginx/logs/search.log main;
        }
    }
}
